body{
    margin:0;
    padding:0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "poppins", sans-serif;
}
@media all and (min-width: 320px) and (max-width:600px){
    .box{
        height: 20px;
    }
    .head{
        width: 80%;
    }
    .icon{
        width: 80%;
    }
 
}
h1{
    margin: 0;
    position: relative;
    bottom: 4px;
    padding: 0;
    font-size: 30px;

}
.head{
    position: relative;
    right: 550px;
    top: 20px;
}
.h2{
    font-size: 30px;
    position: relative;
    left: 180px;
    top: 22px;
}
.box{
    border: 2px solid red;
    width: 200px;
    height: 250px;
    border-radius: 10px;
    font-size: 20px;
    box-shadow: 3px 2px 2px gray;
}
.main-box{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    align-items: center;
}
.box1{
    color: red;
}
.it{
    text-decoration: line-through;
}
.t1{
    color: black;
    text-decoration: none;
}
.box2{
   color: red;
}
.box3{
    color: red;
}
.box4{
    color: red;
}
.box5{
    color: red
}
.link{
    color:inherit;
    text-decoration: none;
}
.icon{
    font-size: 30px;
    position: relative;
    bottom: 30px;
    left: 800px;
    color: red;
}
.ilink1{
    color: inherit; 
    text-decoration: none;
    color: red;
}    
.x2{
    font-size: 30px;
    border: 2px solid red;
    color: red;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    position: relative;
    bottom: 400px;
    box-shadow: 2px 3px 2px gray;
}
.bt1{
    font-size: 20px;
    border: 2px solid red;
    width: 120px;
    height: 60px;
    border-radius: 30px;
    text-align: center;
    position: relative;
    bottom: 500px;
    left:610px ;
    background: red;
    color:white

}
.t1{
    color: black;
}
.a1{
    font-size: 30px;
    position: relative;
}
.a1:before{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: #000;
    position: absolute;
    left: 400px;
    top:50%
}
.a1:after{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: #000;
    position: absolute;
    left: 840px;
    top:50%

}
.icon2{
    font-size: 30px;
    position: relative;
    top: 110px;
    left: 740px;
    color: red;
    
}
.back{
    font-size: 30px;
    position: relative;
    bottom: 280px;
    left: 650px;
}
.icon3{
    font-size: 30px;
    color: red;
    position: relative;
    bottom: 340px;
    left: 610px;
}
.ilink{
    color: inherit; 
    text-decoration: none;
    color: red;
}
/*.x1{
    font-size: 10px;
    border: 2px solid red;
    color: red;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    position: relative;
    bottom: 400px;
    box-shadow: 2px 3px 2px gray;
}
.bt{
    font-size: 20px;
    border: 2px solid red;
    width: 120px;
    height: 60px;
    border-radius: 30px;
    text-align: center;
    position: relative;
    bottom: 00px;
    left:610px ;
    background: red;
    color:white;

}*/
.cat{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    align-items: center;
    border: 2px solid red;
    font-size: 10px;
    border-radius: 10px;
    box-shadow: 2px 3px 2px gray;

}
.blur{
    filter: blur(8px);
}
.pop-up{
    background-color: white;
    border-radius: 15px;
    border: 2px solid red;
    width: 400px;
    height: 250px;
    position: absolute;
    left: 35%;
    top: 180px;
    text-align: center;
    font-size: 20px;
}
@media(max-width: 600px){
    .pop-up{
        left: 10%;
        width: 80%;
        height: 200px;
    }
    .butt{
        font-size: auto;
        left: 1%;
        width: 20%;
        height: 20px
        
    }
}
.butt{
    border: 2px solid red;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    width: 140px;
    height: 60px;
    position: relative;
    left: 120px;
    top: 20px;
    color: white;
    background-color: red;

}
